lqm {
	'enabled': True, 
	'config': {
		'min_quality': 50, 
		'min_distance': 0, 
		'max_distance': 80467, 
		'min_snr': 15, 
		'user_blocks': 'DC:2C:6E:4B:02:A7,24:5a:4c:34:01:2e', 
		'ping_penalty': 5, 
		'auto_distance': 0, 
		'margin_snr': 1, 
		'margin_quality': 1}, 
		'info': {
			'coverage': 0, 
			'trackers': {
				'F4:92:BF:B0:F5:C0': {
					'lon': -123.1047, 
					'snr': 54, 
					'ip': '10.176.245.192', 
					'last_quality': 93.10344827586206, 
					'blocks': {
						'dup': False, 
						'signal': False, 
						'user': False, 
						'pair': False, 
						'distance': False, 
						'dtd': False, 
						'quality': False
						}, 
					'hostname': 'n7rwb-m2-omni', 
					'routable': True, 
					'tx_quality': 96, 
					'quality': 98, 
					'mac': 'F4:92:BF:B0:F5:C0', 
					'type': 'RF', 
					'refresh': 1327445, 
					'avg_snr': 56.5, 
					'device': 'wlan1', 
					'pending': 393, 
					'user_allow': False, 
					'lat': 44.0358, 
					'rev_snr': 59, 
					'distance': 11, 
					'last_tx': 644190, 
					'blocked': False, 
					'ping_quality': 100, 
					'last_tx_total': 728918, 
					'lastseen': 1327068, 
					'firstseen': 93
					}, 
				'DC:2C:6E:4B:02:A7': {
					'lon': -123.1047, 
					'snr': 31, 
					'ip': '10.75.2.167', 
					'last_quality': 100, 
					'blocks': {
						'signal': False, 
						'user': True, 
						'pair': False, 
						'distance': False, 
						'dtd': False, 
						'quality': False
						}, 
					'hostname': 'n7rwb-hap-2', 
					'routable': False, 
					'tx_quality': 100, 
					'quality': 100, 
					'mac': 'DC:2C:6E:4B:02:A7', 
					'type': 'RF', 
					'refresh': 1327445, 
					'avg_snr': 27.5, 
					'device': 'wlan1', 
					'pending': 393, 
					'user_allow': False, 
					'lat': 44.0356, 
					'rev_snr': 24, 
					'distance': 11, 
					'last_tx': 601, 
					'blocked': True, 
					'ping_quality': 100, 
					'last_tx_total': 601, 
					'lastseen': 1327068, 
					'firstseen': 93
					}, 
				'00:00:AC:1F:C6:36': {
					'snr': 0, 
					'ip': '172.31.198.54', 
					'firstseen': 93, 
					'blocks': {
						'signal': False, 
						'user': False, 
						'pair': False, 
						'distance': False, 
						'dtd': False, 
						'quality': False
						}, 
					'hostname': 'kc7rjk-irving-hap', 
					'routable': True, 
					'tx_quality': 100, 
					'quality': 60, 
					'mac': '00:00:AC:1F:C6:36', 
					'type': 'Tunnel', 
					'avg_snr': 0, 
					'device': 'tun60', 
					'pending': 393, 
					'user_allow': False, 
					'refresh': 1327445, 
					'blocked': False, 
					'last_tx': '0', 
					'last_tx_total': 
					0, 'ping_quality': 19, 
					'lastseen': 1327068
					}, 
				'24:5A:4C:34:01:2E': {
					'lon': -123.1046, 
					'snr': 28, 
					'ip': '10.52.1.46', 
					'last_quality': 100, 
					'blocks': {
						'signal': False, 
						'user': True, 
						'pair': False, 
						'distance': False, 
						'dtd': False, 
						'quality': False
						}, 
					'hostname': 'n7rwb-pbe-m2', 
					'routable': False, 
					'tx_quality': 100, 
					'quality': 100, 
					'mac': '24:5A:4C:34:01:2E', 
					'type': 'RF', 
					'refresh': 1327445, 
					'avg_snr': 24.5, 
					'device': 'wlan1', 
					'pending': 393, 
					'user_allow': False, 
					'lat': 44.03565, 
					'rev_snr': 21, 
					'distance': 9, 
					'last_tx': 701, 
					'blocked': True, 
					'ping_quality': 100, 
					'last_tx_total': 701, 
					'lastseen': 1327068, 
					'firstseen': 93}
					}, 
				'now': 1327068, 
				'distance': 12}}
g